PORT=5000
NODE_ENV=development

MONGO_URI=YOUR MONGOURI
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YOUR API KEY

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=YOU JWT SECRET
JWT_EXPIRE=60d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=YOUR EMAIL
SMTP_PASSWORD=YOUR PASSWORD
FROM_EMAIL=noreply@restaurant.com
FROM_NAME=Restaurant
